app/views/sessions/new.html.slim
= page_title '登录'
= content_for(:stylesheet) do
  = stylesheet_link_tag 'login', 'data-turbolinks-track': 'reload'

.login
  = form_tag sign_in_path, html: {class: 'form-horizontal', role: 'form'} do
    .form-group
      .input-group
        span.input-group-addon
          i.far.fa-user
        = text_field_tag :email, params[:email], class: "form-control", placeholder: '邮箱'
    .form-group
      .input-group
        span.input-group-addon
          i.fas.fa-lock
        = password_field_tag :password, params[:password], class: "form-control", placeholder: '密码'
    .from-group.checkbox
      label
        = check_box_tag :remember_me
        | 记住密码（60天）
      .float-r
        = link_to '忘记密码', sign_in_path
    .form-group
      = submit_tag '登录', class: 'btn btn-info btn-block'

= render 'commons/privacy_policy_modal'

app/views/sessions/new.html.erb
<%= page_title '登录' %>
<%= content_for(:stylesheet) do %>
  <%= stylesheet_link_tag 'login', 'data-turbolinks-track': 'reload' %>
<% end %>

<div class="login">
  <%= form_tag sign_in_path, html: {class: 'form-horizontal', role: 'form'} do  %>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="far fa-user"></i></span>
        <%= text_field_tag :email, params[:email], class: "form-control", placeholder: '邮箱' %>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fas fa-lock"></i></span>
        <%= password_field_tag :password, params[:password], class: "form-control", placeholder: '密码' %>
      </div>
    </div>
    <div class="from-group checkbox">
      <label for="user_remember_me">
        <%= check_box_tag :remember_me %> 记住密码（60天）
      </label>
      <div class="float-r">
        <%= link_to '忘记密码', sign_in_path %>
      </div>
    </div>
    <div class="form-group">
      <%= submit_tag '登录', class: 'btn btn-info btn-block' %>
    </div>
  <% end %>
</div>

<%= render 'commons/privacy_policy_modal' %>
