= content_for(:stylesheet) do
  = stylesheet_link_tag 'butterfly/reset.min', 'data-turbolinks-track': 'reload'
  = stylesheet_link_tag 'butterfly/style', 'data-turbolinks-track': 'reload'
  = stylesheet_link_tag 'not_found_404', 'data-turbolinks-track': 'reload'

.error-404
  .butterfly
    .wing
      .bit
      .bit
    .wing
      .bit
      .bit
  .shadow
.svg-status
  .inner
    = link_to '返回首页', root_path, class: 'button'
    .wrapper
      svg#Layer_1 data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 593.99 214.21"
        title 404
        path.cls-1 d="M8,224.09C39.24,218,95.15,173.5,95.15,143c0-14.49-12.87-21-23.81-21-9.47,0-18.93,4.14-23.07,13.9-19.23-.89-28.4-14.2-28.4-29,0-15.38,9.76-30.47,32.54-30.47,33.43,0,43.78,31.95,43.78,66.56,0,31.8-8.73,66.11-16.56,80.9h24V131.2c13-16.86,22.48-36.38,28.4-52.65h32.54V223.94h32.24v1H164.52v59.75h31.95v0.89H71.63v-0.89h31.95V225H8v-0.89Z"
          transform= "translate(-8.03 -76.48)"
        path class="cls-1" d="M404.42,182.08c0,59.75-39,105.6-99.39,105.6s-99.39-45.85-99.39-105.6,39-105.6,99.39-105.6S404.42,122.33,404.42,182.08Zm-67.15,0c0-71-8.43-104.57-32.24-104.57s-32.24,33.57-32.24,104.57S281.22,286.65,305,286.65,337.27,253.07,337.27,182.08Z"
          transform= "translate(-8.03 -76.48)"
        path class="cls-1" d="M413.3,224.09C444.51,218,500.42,173.5,500.42,143c0-14.49-12.87-21-23.81-21-9.47,0-18.93,4.14-23.07,13.9-19.23-.89-28.4-14.2-28.4-29,0-15.38,9.76-30.47,32.54-30.47,33.43,0,43.78,31.95,43.78,66.56,0,31.8-8.73,66.11-16.57,80.9h24V131.2c13-16.86,22.48-36.38,28.4-52.65h32.54V223.94H602v1H569.78v59.75h31.95v0.89H476.9v-0.89h31.95V225H413.3v-0.89Z"
          transform= "translate(-8.03 -76.48)"
      svg#Layer_1 data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 593.99 214.21"
        title 404
        path class="cls-2" d="M8,224.09C39.24,218,95.15,173.5,95.15,143c0-14.49-12.87-21-23.81-21-9.47,0-18.93,4.14-23.07,13.9-19.23-.89-28.4-14.2-28.4-29,0-15.38,9.76-30.47,32.54-30.47,33.43,0,43.78,31.95,43.78,66.56,0,31.8-8.73,66.11-16.56,80.9h24V131.2c13-16.86,22.48-36.38,28.4-52.65h32.54V223.94h32.24v1H164.52v59.75h31.95v0.89H71.63v-0.89h31.95V225H8v-0.89Z"
          transform= "translate(-8.03 -76.48)"
        path class="cls-2" d="M404.42,182.08c0,59.75-39,105.6-99.39,105.6s-99.39-45.85-99.39-105.6,39-105.6,99.39-105.6S404.42,122.33,404.42,182.08Zm-67.15,0c0-71-8.43-104.57-32.24-104.57s-32.24,33.57-32.24,104.57S281.22,286.65,305,286.65,337.27,253.07,337.27,182.08Z"
          transform= "translate(-8.03 -76.48)"
        path class="cls-2" d="M413.3,224.09C444.51,218,500.42,173.5,500.42,143c0-14.49-12.87-21-23.81-21-9.47,0-18.93,4.14-23.07,13.9-19.23-.89-28.4-14.2-28.4-29,0-15.38,9.76-30.47,32.54-30.47,33.43,0,43.78,31.95,43.78,66.56,0,31.8-8.73,66.11-16.57,80.9h24V131.2c13-16.86,22.48-36.38,28.4-52.65h32.54V223.94H602v1H569.78v59.75h31.95v0.89H476.9v-0.89h31.95V225H413.3v-0.89Z"
          transform= "translate(-8.03 -76.48)"
