.wrap.loan-fee-list
  .panel.panel-default
    .panel-body
      = form_tag admin_loan_fees_path, id: 'form-loan-fee-search', class: 'form-inline', role: 'form', method: :get do
        .col-md-12
          .input-group
            = select_tag :score_interval, score_interval_options, class: 'form-control input-sm', include_blank: "请选择信用分"
            = select_tag :times, times_options, class: 'form-control input-sm', include_blank: "请选择首续贷"
            = select_tag :period, product_options, class: 'form-control input-sm', include_blank: "请选择产品"
            .input-group-btn
              = submit_tag '搜索', class: 'btn btn-default btn-sm'
      div
        = link_to '新增费率', new_admin_loan_fee_path, class: 'btn btn-primary btn-sm'

  .table-responsive
    table.table.table-hover
      thead
        tr
          th 产品名称
          th 首续贷
          th 信用分区间
          th 管理费率
          th 日费率
          th 周费率
          th 月费率
          th 状态
          th
      tbody
        - @loan_fees.each do |loan_fee|
          tr
            td = loan_fee.product_name
            td = loan_fee.times_title
            td = loan_fee.score_interval
            td = loan_fee.management_fee
            td = loan_fee.dayly_fee
            td = loan_fee.weekly_fee
            td = loan_fee.monthly_fee
            td
              .switch[data-on="danger" data-off="primary" data-size="mini"]
                /input[type='checkbox' name='active-checkbox']
                = loan_fee.active
            td
              .dropdown
                button.btn.btn-default.btn-sm.dropdown-toggle type="button" id="dropdownActive" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                  | 操作
                  span.caret
                ul.dropdown-menu aria-labelledby="dropdownActive"
                  li
                    = link_to '修改', edit_admin_loan_fee_path(loan_fee)
                  li
                    = link_to '删除', admin_loan_fee_path(loan_fee), method: :delete, data: { confirm: '确定删除吗？' }
                  li
                    = link_to '启动', nil