= simple_form_for([:admin, @role]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :code
    = f.input :name
    = f.input :description

  .form-actions
    = f.button :submit
