= simple_form_for [:admin, @product], html: {class: 'form-horizontal', role: "form"} do |f|
  = f.error_notification
  = f.input :name
  = f.input :period_num, as: :integer
  = f.input :period_unit, collection: Product.period_unit_title, include_blank: false
  = f.submit '确定', class: 'btn btn-primary'