= page_title '产品管理'
.wrap
  .table-responsive
    table.table.table-hover
      thead
        tr
          th 产品名称
          th 周期数
          th 周期单位
          th 操作
      tbody
        - @products.each do |product|
          tr
            td = product.name
            td = product.period_num
            td = product.period_unit
            td
              = link_to 'edit', edit_admin_product_path(product), class: 'btn btn-xs btn-warning'
              = link_to 'delete', admin_product_path(product), method: :destory, data: {confirm: '确定删除吗？'}, class: 'btn btn-xs btn-danger'
= link_to '新增', new_admin_product_path, class: 'btn btn-primary'