= page_title '产品管理'
div
  table
    thead
      tr
        th name
        th period_num
        th period_unit
        th operate
    tbody
      - @products.each do |product|
        tr
          td = product.name
          td = product.period_num
          td = product.period_unit
          td
            = link_to 'edit', edit_admin_product_path(product)
            = link_to 'delete', admin_product_path(product), method: :destory, data: {confirm: '确定删除吗？'}
= link_to 'new_product', new_admin_product_path
= link_to 'products', admin_products_path