= page_title '秒杀'
.wrap.preferential
  - @loan_fees.each do |loan_fee|
    .thumbnail
      /img src="..." alt="..."
      .caption
        h3
          = loan_fee[:product_name]
        p
          span
            | 信用分区间:
            = loan_fee[:score_interval]
          br
          span
            | 周费率:
            = loan_fee[:weekly_fee]
          br
          span
            | 月费率:
            = loan_fee[:monthly_fee]
          br
          span
            | 库存
            = SecKill.score_for(loan_fee[:id])
        p
          = link_to '领取', "javascript:;", class: "btn btn-success seckill", data: {target: loan_fee[:id]}, disabled: SecKill.finish?(loan_fee[:id])