app/views/admin/users/show.html.slim
.row.common-content
  .from-group
    ul
      li
        span
          | 姓名：
        span
          = @user.name
      li
        span
          | 邮箱：
        span
          = @user.email

  div
    - if @user.images.attached?
      = link_to 'delete all', del_images_admin_user_path(@user, purge: true), method: :delete, data: {confirm: '确定全部删除吗？'}
      - @user.images.each do |image|
        div
          = image_tag image.variant(resize: "80x80"), class: "img-circle", alt: image.filename
          span
            = image.filename
        /= url_for image
        /= rails_blob_path image, disposition: 'image'
        = link_to 'delete', del_images_admin_user_path(@user, attachment_id: image), method: :delete, data: {confirm: '确定删除吗？'}

    - if @user.documents.attached?
      ul
        - @user.documents.each do |document|
          li
            = link_to document.filename, document, target: :blank

app/views/admin/users/show.html.erb
<div class="row common-content">
  <div class="from-group">
    <ul>
      <li><span>姓名：</span><span><%= @user.name %></span></li>
      <li><span>邮箱：</span><span><%= @user.email %></span></li>
    </ul>
  </div>

  <div>
    <% if @user.images.attached? %>
      <%= link_to 'delete all', del_images_admin_user_path(@user, purge: true), method: :delete, data: {confirm: '确定全部删除吗？'} %>
      <% @user.images.each do |image| %>
        <div>
          <%= image_tag image.variant(resize: "80x80"), class: "img-circle", alt: image.filename %>
          <span><%= image.filename %></span>
        </div>
        <!--<%= url_for image %>-->
        <!--<%= rails_blob_path image, disposition: 'image' %>-->
        <%= link_to 'delete', del_images_admin_user_path(@user, attachment_id: image), method: :delete, data: {confirm: '确定删除吗？'} %>
      <% end %>
    <% end %>

    <% if @user.documents.attached? %>
      <ul>
        <% @user.documents.each do |document| %>
          <li><%= link_to document.filename, document, target: :blank %></li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
