nav.navbar.navbar-fixed-top.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false"
        i.fas.fa-bars
      = link_to 'Regulation', nil, class: 'navbar-brand'
    .collpase.navbar-collpase
      #bs-navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#" Link
          - if current_user && policy(current_user).see?
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                | 管理
                span.caret
                ul.dropdown-menu
                  - if policy(:role).index?
                    li
                      = link_to '角色管理', admin_roles_path, class: content_wrap(controller: 'admin/roles')
                  - if policy(:user).index?
                    li
                      = link_to '用户管理', admin_users_path, class: content_wrap(controller: 'admin/users')
                  - if policy(:product).index?
                    li
                      = link_to '产品管理', admin_products_path, class: content_wrap(controller: 'admin/products')
                  - if policy(:credit_eval).index?
                    li
                      = link_to '信用分管理', admin_credit_evals_path, class: content_wrap(controller: 'admin/credit_evals')
                  - if policy(:loan_fee).index?
                    li
                      = link_to '费率管理', admin_loan_fees_path, class: content_wrap(controller: 'admin/loan_fees')
          li
            = sec_kill_link

        ul.nav.navbar-nav.navbar-right
          - if current_user
            - if current_user.images.attached?
              li
                = image_tag current_user.images.first.variant(resize: "40x40"), class: "img-circle"
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                = current_user.name
                span.caret
              ul.dropdown-menu
                li
                  = link_to '个人资料', user_path(current_user), class: content_wrap(controller: ['admin/users', 'users'])
                li
                  = link_to '退出', sign_out_path, method: :delete
                li.divider role="separator"
                li
                  = link_to '修改密码', edit_user_path(current_user), class: content_wrap(controller: ['admin/users', 'users'], action: 'edit')
          - else
            li
              = link_to '登录', sign_in_path
            li
              = link_to '注册', sign_up_path
