ul.nav.navbar-nav
  li
    a href="#" Link
  - if current_user
    li.dropdown
      a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
        | 管理
        span.caret
        ul.dropdown-menu
          li
            = link_to '角色管理', admin_roles_path
          li
            = link_to '用户管理', admin_users_path
          li
            = link_to '产品管理', admin_products_path
          li
            = link_to '信用分管理', nil
          li.divider role="separator"
          li
            = link_to '费率管理', nil

ul.nav.navbar-nav.navbar-right
  - if current_user
    - if current_user.images.attached?
      li
        = image_tag current_user.images.first.variant(resize: "40x40"), class: "img-circle"
    li.dropdown
      a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
        = current_user.name
        span.caret
      ul.dropdown-menu
        li
          = link_to '个人资料', user_path(current_user)
        li
          = link_to '退出', sign_out_path, method: :delete
        li.divider role="separator"
        li
          = link_to '修改密码', edit_user_path(current_user)
  - else
    li
      = link_to '登录', sign_in_path
    li
      = link_to '注册', sign_up_path
