app/views/layouts/_navbar.html.erb
<ul class="nav navbar-nav">
  <li><a href="#">Link</a></li>
  <% if current_user %>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">管理<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><%= link_to '角色管理', admin_roles_path %></li>
          <li><%= link_to '用户管理', admin_users_path %></li>
          <li><%= link_to '产品管理', admin_products_path %></li>
          <li><a href="#">信用分管理</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">费率管理</a></li>
        </ul>
    </li>
  <% end %>
</ul>

<ul class="nav navbar-nav navbar-right">
  <% if current_user %>
    <% if current_user.images.attached? %>
    <li>
      <%= image_tag current_user.images.first.variant(resize: "40x40"), class: "img-circle" %>
    </li>
    <% end %>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= current_user.name %> <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><%= link_to '个人资料', user_path(current_user) %></li>
        <li><%= link_to '退出', sign_out_path, method: :delete %></li>
        <li role="separator" class="divider"></li>
        <li><%= link_to '修改密码', edit_user_path(current_user) %></li>
      </ul>
    </li>
  <% else %>
    <li><%= link_to '登录', sign_in_path %></li>
    <li><%= link_to '注册', sign_up_path %></li>
  <% end %>
</ul>

app/views/layouts/_navbar.html.slim
ul.nav.navbar-nav
  li
    a href="#" Link
  - if current_user && policy(current_user).see?
    li.dropdown
      a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
        | 管理
        span.caret
        ul.dropdown-menu
          - if policy(:role).index?
            li
              = link_to '角色管理', admin_roles_path, class: content_wrap(controller: 'admin/roles')
          - if policy(:user).index?
            li
              = link_to '用户管理', admin_users_path, class: content_wrap(controller: 'admin/users')
          - if policy(:product).index?
            li
              = link_to '产品管理', admin_products_path, class: content_wrap(controller: 'admin/products')
          - if policy(:credit_eval).index?
            li
              = link_to '信用分管理', admin_credit_evals_path, class: content_wrap(controller: 'admin/credit_evals')
          - if policy(:loan_fee).index?
            li
              = link_to '费率管理', admin_loan_fees_path, class: content_wrap(controller: 'admin/loan_fees')
  li
    = link_to '秒杀', loan_fees_path

ul.nav.navbar-nav.navbar-right
  - if current_user
    - if current_user.images.attached?
      li
        = image_tag current_user.images.first.variant(resize: "40x40"), class: "img-circle"
    li.dropdown
      a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
        = current_user.name
        span.caret
      ul.dropdown-menu
        li
          = link_to '个人资料', user_path(current_user), class: content_wrap(controller: ['admin/users', 'users'])
        li
          = link_to '退出', sign_out_path, method: :delete
        li.divider role="separator"
        li
          = link_to '修改密码', edit_user_path(current_user), class: content_wrap(controller: ['admin/users', 'users'], action: 'edit')
  - else
    li
      = link_to '登录', sign_in_path
    li
      = link_to '注册', sign_up_path
