app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : 'Regulation'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track'=> 'reload'
    = content_for?(:stylesheet) ? yield(:stylesheet) : ''

  body
    .header
      nav.navbar.navbar-fixed-top.navbar-default
        .container
          .navbar-header
            = link_to 'Regulation', nil, class: 'navbar-brand'
          .collpase.navbar-collpase
            == render 'layouts/navbar'
    .main
      .container
        .row
          .col-md-12
            .flash
              == render 'layouts/flash'
            = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for?(:title) ? yield(:title) : 'Regulation' %></title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= content_for?(:stylesheet) ? yield(:stylesheet) : '' %>
  </head>

  <body>
    <div class="header">
      <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
          <div class="navbar-header">
            <%= link_to 'Regulation', nil, class: 'navbar-brand' %>
          </div>
          <div class="collpase navbar-collpase">
            <%= render "layouts/navbar" %>
          </div>
        </div>
      </nav>
    </div>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="flash">
              <%= render 'layouts/flash' %>
            </div>
            <%= yield %>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
