doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title
      = content_for?(:title) ? yield(:title) : 'Regulation'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track'=> 'reload'
    = content_for?(:stylesheet) ? yield(:stylesheet) : ''

  body
    .header
      == render 'layouts/navbar'
    .main
      .container
        .row
          .col-md-12
            .flash
              == render 'layouts/flash'
            = yield